{
  "name": "first-chatty-backend",
  "version": "1.0.0",
  "main": "signaling/socket.js",
  "scripts": {
    "start": "node signaling/socket.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
